# SpringMVC

./: index.jsp  json.jsp  pom.xml
WEB-INF/: web.xml
WEB-INF/jsp/: hello.jsp
src/main/java/com/levil/springmvc/controller/: DataController.java  FileController.java  HelloController.java  JsonController.java  JumpController.java  ParamController.java  UrlController.java  UserController.java
src/main/java/com/levil/springmvc/interceptor/: MyInterceptor01.java  MyInterceptor02.java  UserInterceptor.java
src/main/java/com/levil/springmvc/pojo/: User.java
src/main/webapp/: login.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/: result.jsp  success.jsp
